import boto3
from uuid import uuid4
def lambda_handler(event, context):
    s3 = boto3.client("s3")
    dynamodb = boto3.resource('dynamodb')
    for record in event['Records']:
        bucket_name = record['s3']['bucket']['name']
        object_key = record['s3']['object']['key']
        size = record['s3']['object'].get('size', -1)
        event_name = record ['eventName']
        event_time = record['eventTime']
        dynamoTable = dynamodb.Table('newtable')
        dynamoTable.put_item(
            Item={'unique': str(uuid4()), 'Bucket': bucket_name, 'Object': object_key,'Size': size, 'Event': event_name, 'EventTime': event_time})git clone https://ninja-at-862190627179:Ccfy+AYW17z5JTN7y6Rjuela3DyMTNn5JXucRtlqglo=https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/docker-repo

ssh git-codecommit.ap-south.amazonaws.com 

docker pull jenkins/jenkins
docker run --name myjenkins -v myvoll:/var/jenkins_home -p 8080:8080 -p 50000:50000 jenkins